{
  "name": "sos-pet-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "deploy:check": "bash ./pre-deploy.sh"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@sentry/nextjs": "^10.54.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.90.0",
    "@types/web-push": "^3.6.4",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.475.0",
    "next": "16.1.1",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.76.1",
    "resend": "^6.12.4",
    "tailwind-merge": "^3.6.0",
    "web-push": "^3.6.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.7",
    "playwright": "^1.60.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
